# Fit-Chicks

./: README.md
FitChicks/: settings.gradle
FitChicks/app/: build.gradle
FitChicks/app/src/androidTest/java/com/gulseren/fitchicks/: ExampleInstrumentedTest.java
FitChicks/app/src/main/: AndroidManifest.xml
FitChicks/app/src/main/java/com/gulseren/fitchicks/database/: AppDatabase.java  Food.java  FoodDao.java  SportActivity.java  SportDao.java  User.java  UserDao.java
FitChicks/app/src/main/java/com/gulseren/fitchicks/date/: DailyResetWorker.java
FitChicks/app/src/main/java/com/gulseren/fitchicks/model/: FoodModel.java  FoodResponse.java  TranslateResponse.java
FitChicks/app/src/main/java/com/gulseren/fitchicks/services/: FoodAPI.java  GoogleTranslateAPI.java
FitChicks/app/src/main/java/com/gulseren/fitchicks/view/: Anasayfa.java  GirisYap.java  KaloriHesapla.java  KayitOlma1.java  KayitOlma2.java  KullaniciBilgi.java  OgunTakip.java  OneriSayfam.java  ToDoList.java
FitChicks/app/src/main/res/drawable/: aramabutonn.xml  buttonyap.xml  cerceve.xml  kare.xml
FitChicks/app/src/main/res/layout/: anasayfa.xml  girisyap.xml  kalorihesapla.xml  kayitolma1.xml  kayitolma2.xml  kullanicibilgi.xml  menu.xml  oguntakip.xml  onerisayfam.xml  todolist.xml
FitChicks/app/src/main/res/values/: strings.xml  themes.xml
FitChicks/app/src/main/res/values-night/: themes.xml
FitChicks/app/src/test/java/com/gulseren/fitchicks/: ExampleUnitTest.java
FitChicks/gradle/wrapper/: gradle-wrapper.properties
