<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kayitekraniii"
    tools:context=".view.KayitOlma1" >


    <EditText
        android:id="@+id/editSifre"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="Şifre oluştur"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <Button
        android:id="@+id/buttonDevam"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/cerceve"
        android:text="DEVAM ET"
        android:textSize="18sp"
        android:textColor="#9C27B0"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSifre" />

    <ImageView
        android:id="@+id/iconIsim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/isimicon"
        app:layout_constraintBottom_toBottomOf="@+id/editIsim"
        app:layout_constraintEnd_toStartOf="@+id/editIsim"
        app:layout_constraintTop_toTopOf="@+id/editIsim"
        app:layout_constraintVertical_bias="0.812" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIsim" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/mailicon"
        app:layout_constraintBottom_toBottomOf="@+id/editEmail"
        app:layout_constraintEnd_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toTopOf="@+id/editEmail" />

    <TextView
        android:id="@+id/textViewBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ARAMIZA KATIL"
        android:textColor="#FF5722"
        android:textColorHighlight="#2E1010"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <ImageView
        android:id="@+id/insanicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/insanicon"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBaslik"
        app:layout_constraintStart_toEndOf="@+id/textViewBaslik"
        app:layout_constraintTop_toTopOf="@+id/textViewBaslik"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/editIsim"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/white"
        android:hint="İsim"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBaslik" />

    <ImageView
        android:id="@+id/iconSifre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/anahtaricon"
        app:layout_constraintBottom_toBottomOf="@+id/editSifre"
        app:layout_constraintEnd_toStartOf="@+id/editSifre"
        app:layout_constraintTop_toTopOf="@+id/editSifre"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>